{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Blue Left",
    "Blue Right",
    "Red Left",
    "Red Right"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 800.0,
  "defaultMaxAngAccel": 800.0,
  "maxModuleSpeed": 5.5
}